# ansible_file
---
- name: Setup httpd containers using docker
  hosts: all
  become: true
  tasks:

    - name: Pull httpd container
      community.docker.docker_image_pull:
        name: httpd:latest
        platform: amd64

    - name: Run httpd container
      community.docker.docker_container:
        name: my-httpd
        image: httpd:latest
        state: started
        detach: true
        ports:
          - 8080:80
