# ansible_file

- name: My first play
  hosts: luckystar
  tasks:

    - name: Install docker dependencies
      ansible.builtin.package:
        name:
          - ca-certificates
          - curl
      become: true

    - name: Add docker to apt repo
      ansible.builtin.shell:
        cmd: install -m 0755 -d /etc/apt/keyring && curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc && chmod a+r /etc/apt/keyrings/docker.asc && chmod a+r /etc/apt/keyrings/docker.asc
      become: true

    - name: Install Docker
      ansible.builtin.package:
        name: docker
      become: true
